html>
 <head>
  <title>inogy github</title></head>
<body>
  <br>
  <br>
 <H1>  inogy.github.io </H1>
 <br>
https://inogy.github.io/    <br>
 
 <b>  <a href="https://github.com/inogy/inogy.github.io/blob/master/nogidiom.md">문벖없이 ...숙어.md</a> </b>   
 |  <b> <a href="https://github.com/inogy/inogy.github.io/blob/master/README.md">inogy.md</a>  </b>
 |  <b> <a href="https://github.com/inogy/inogy.github.io/blob/master/mymovie.md">My Movie(MD)</a>  </b> 
 | <b> <a href="https://inogy.github.io/byte-counter/index.html">UTF-8 String Length Counter</a>  </b> 
 
 
 
   <br>  <br> 
   <br>  <br>
   <b> <a href="https://github.com/inogy/inogy.github.io/blob/master/middlemarch.md">Middlemarch</a> f2022-12-27 </b> 
 
  
   <br>  <br> 
   <br>  <br>
 
 <img src="../img/Ellipse.png"> <img src="../img/Ellipse2.png">   <img src="../img/Ellipse3.png">
 
 <a href="inogy.md">inogy.md</a>  
  └ Markdown 문법의 경우 일반 HTML연결시에는 단순 텍스트로 노출됨
  git 페이지에서 볼때 Markdown 문법 적용 상태로 확인


<br><br><br><br><br><br><br>


 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <br>
 <br>
 <br>
 

<div name="bottom">
<br><br><br><br><br><br><br>
 
 
 
 ============================================================<br>
   by inox4.
<br> Since 2023년 1월 2일 <div>


</body>
</html>
